[flake8]
exclude = __init__.py,versioneer.py,_version.py
max-line-length = 120

[tool:pytest]
addopts = --doctest-modules --cov=./

[versioneer]
VCS = git
style = pep440
versionfile_source = gsql/_version.py
versionfile_build = gsql/_version.py
tag_prefix =
parentdir_prefix =